<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e74aef32-41fb-45fb-a0e3-fef7e433f3ea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.AzurePocketGuide</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LowerCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IServicesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServicesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductInformationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ServicesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicesPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Assets\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Assets\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>